<style type="text/css">
 body {font-family: arial,verdana,sans-serif;direction: rtl; text-align:right}
</style>
<p> 
כשדברים לא הולכים כמו שצריך בחיים, או שמשהו לא עובד כמו שקיווינו, ואנחנו מרגישים שיכולנו לבצע 
את הדברים בצורה טובה יותר, לפעמים יש לנו מחשבות ורגשות של ביקורת או הלקאה עצמית. מחשבות 
ורגשות אלה יכולים לבוא לידי ביטוי כתחושות של חוסר ערך ו/או רגשי נחיתות. לעומת זאת, אנשים 
יכולים גם לנסות לתמוך בעצמם ולהרגיע את עצמם. בהמשך מופיעה רשימה של מחשבות ורגשות שאנשים לפעמים 
חווים.<br/> קרא<%=global.femaleI%> כל הצהרה וסמ<%=global.femaleN%><%=global.femaleI%> את המספר המתאר בצורה המדוייקת ביותר את המידה בה ההצהרה נכונה לגביך. 
</p>



